{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WORR (OpenGL RmlUi)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\.install\\worr_x86_64.exe",
            "args": [
                "+set",
                "basedir",
                "${workspaceFolder}\\.install",
                "+set",
                "r_renderer",
                "opengl",
                "+set",
                "ui_rml_enable",
                "1",
                "+set",
                "logfile",
                "1",
                "+set",
                "logfile_name",
                "vscode_opengl_rmlui_launch",
                "+set",
                "logfile_flush",
                "1",
                "+set",
                "developer",
                "1",
                "+set",
                "deathmatch",
                "1",
                "+set",
                "cheats",
                "1"
            ],
            "cwd": "${workspaceFolder}\\.install",
            "console": "integratedTerminal"
        },
        {
            "name": "WORR (Vulkan)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\.install\\worr_x86_64.exe",
            "args": [
                "+set",
                "basedir",
                "${workspaceFolder}\\.install",
                "+set",
                "r_renderer",
                "vulkan",
                "+set",
                "logfile",
                "1",
                "+set",
                "logfile_name",
                "vk_q2dm1_launch",
                "+set",
                "developer",
                "1",
                "+set",
                "deathmatch",
                "1",
                "+set",
                "cheats",
                "1",
                "+map",
                "q2dm1"
            ],
            "cwd": "${workspaceFolder}\\.install",
            "console": "integratedTerminal"
        },
        {
            "name": "WORR (RTX)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\.install\\worr_x86_64.exe",
            "args": [
                "+set",
                "basedir",
                "${workspaceFolder}\\.install",
                "+set",
                "r_renderer",
                "rtx",
                "+set",
                "logfile",
                "1",
                "+set",
                "logfile_name",
                "rtx_q2dm1_launch",
                "+set",
                "developer",
                "1",
                "+set",
                "deathmatch",
                "1",
                "+set",
                "cheats",
                "1",
                "+map",
                "q2dm1"
            ],
            "cwd": "${workspaceFolder}\\.install",
            "console": "integratedTerminal"
        },
        {
            "name": "WORR (dedicated)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\.install\\worr_ded_x86_64.exe",
            "args": [
                "+set",
                "basedir",
                "${workspaceFolder}\\.install"
            ],
            "cwd": "${workspaceFolder}\\.install",
            "console": "integratedTerminal"
        },
        {
            "name": "WORR Bot Debug (coop campaign matrix)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\.install\\worr_ded_x86_64.exe",
            "args": [
                "+set",
                "game",
                "basew",
                "+set",
                "basedir",
                "${workspaceFolder}\\.install",
                "+set",
                "net_port",
                "28000",
                "+set",
                "logfile",
                "1",
                "+set",
                "logfile_name",
                "vscode_bot_debug_coop_campaign_matrix",
                "+set",
                "logfile_flush",
                "1",
                "+set",
                "developer",
                "1",
                "+set",
                "deathmatch",
                "1",
                "+set",
                "sg_bot_enable",
                "1",
                "+set",
                "sg_bot_debug_route",
                "1",
                "+set",
                "sg_bot_debug_goal",
                "1",
                "+set",
                "deathmatch",
                "0",
                "+set",
                "coop",
                "1",
                "+set",
                "sg_bot_coop_live_loop",
                "1",
                "+set",
                "sv_bot_frame_command_smoke",
                "91",
                "+map",
                "base1"
            ],
            "cwd": "${workspaceFolder}\\.install",
            "console": "integratedTerminal"
        }
    ]
}
